# CollegeProjects

1 - Exercícios Iniciais/: Questão3.html  Questão4.html  Questão5.html  Questão8.html
Bancos de Dados II/Atividade Final - Security_DB/exemplosJPA/: pom.xml
Bancos de Dados II/Atividade Final - Security_DB/exemplosJPA/src/main/java/ufpa/bdII/: Application.java
Bancos de Dados II/Atividade Final - Security_DB/exemplosJPA/src/main/java/ufpa/bdII/modelo/: Alerta.java  Autorizacao.java  Cargo.java  Incidente.java  List.java  Local.java  Sensor.java  TipoAlerta.java  TipoSensor.java  Usuario.java
Bancos de Dados II/Atividade Final - Security_DB/exemplosJPA/src/main/java/ufpa/bdII/repositorio/: AlertaRepository.java  AutorizacaoRepository.java  IncidenteRepository.java  LocalRepository.java  ProblemaRepository.java  SensorRepository.java  UsuarioRepository.java
Bancos de Dados II/Atividade Final - Security_DB/exemplosJPA/src/main/resources/: application.properties
Estrutura de Dados/ArquivoSI/: 123456.txt  789.txt  build.xml
Estrutura de Dados/CadastroSI/: build.xml
Estrutura de Dados/FilaSI/: build.xml
Estrutura de Dados/ListaSI/: build.xml
Estrutura de Dados/MediaSI/: build.xml
Estrutura de Dados/Ordenacao2SI/: build.xml
Estrutura de Dados/OrdenacaoSI/: build.xml
Estrutura de Dados/POO_SI/: build.xml
Estrutura de Dados/PilhaSI/: build.xml
Estrutura de Dados/VetorSI/: build.xml
Programação Avançada/1 - Exercícios Iniciais/: Questão1.html  Questão2.html  Questão6.html  Questão7.html
Programação Avançada/2 - Calculadora/: calculadora.html
Programação Avançada/3 - tabuada/: tabuada.html
Programação Avançada/Site Final/: EQUIPE.txt  about.html  cadastr.php  checkout.html  contact.html  contato.php  create-database.php  create-database2.php  finalizar-compra.html  index.html  shop.html
Programação I/: Exercicio-Matriz.cpp  For.cpp  Hello World.cpp  If-Else-If.cpp  If-Else.cpp  Variable (string).cpp  continue.break.cpp  do-while.cpp  exemplo-whileDefinido.cpp  matriz.cpp  parOuImpar.cpp  vetor definido por variável.cpp  while.cpp
(+119 files in other folders)
